# test

./: pom.xml
src/main/java/diagrams/: CreateTable.java  testJava.java
src/main/resources/: activiti.cfg.xml
src/main/resources/config/: jdbc.properties  sqlmap-config.xml
src/main/resources/config/spring/: appcontext-dao.xml  appcontext-mvc.xml
src/resources/config/: jdbc.properties  sqlmap-config.xml
src/resources/config/spring/: appcontext-core.xml
src/resources/log/: log4j.properties
src/test/java/: test.java
src/test/java/diagrams/: test.bpmn
src/webapp/WEB-INF/: web.xml
