jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.110:3306/test?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://localhost:3306/fkm?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=gps1987310
#jdbc_password=891122
